/**
 * Payload specs module Name
 *
 * Generated by lpldgen 1.4.4
 */

#include "pld_name.h"
#include <pld/payloads_internal.h>

#if PLD_HAVE_ALLOC
pld_error_t Name_Request_parse(const uint8_t * bytes, const size_t length, pld_alloc_fn alloc, struct Name_Request **output) {
    pld_log_trace("Name_Request_parse");
    if (length != NAME_REQUEST_BIN_SIZE) return PLD_ERR_LENGTH;
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    struct Name_Request *data = alloc(NAME_REQUEST_C_SIZE);
    if (NULL == data) {
        pld_log_error("payload struct alloc failed");
        return PLD_ERR_ALLOC;
    }
    *output = data;
    
    return Name_Request_parse_s(bytes, length, data);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t Name_Request_parse_s(const uint8_t * bytes, const size_t length, struct Name_Request *output) {
    pld_log_trace("Name_Request_parse_s");
    uint32_t tmp32 = 0;
    if (length != NAME_REQUEST_BIN_SIZE) return PLD_ERR_LENGTH;
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!bytes) {
        pld_log_error("buffer is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    output->pld_id = NAME_REQUEST_ID;
    
    /* parsing */
    output->byte_field = (uint8_t)(*bytes++);
    
    tmp32 = 0;
    tmp32 |= (uint32_t) *bytes++ << 24;
    tmp32 |= (uint32_t) *bytes++ << 16;
    tmp32 |= (uint32_t) *bytes++ << 8;
    tmp32 |= (uint32_t) *bytes;
    output->float_field = ((x32_t){ .u=(tmp32) }).f;
    
    return PLD_OK;
}

#if PLD_HAVE_ALLOC
pld_error_t Name_Reply_parse(const uint8_t * bytes, const size_t length, pld_alloc_fn alloc, struct Name_Reply **output) {
    pld_log_trace("Name_Reply_parse");
    if (length != NAME_REPLY_BIN_SIZE) return PLD_ERR_LENGTH;
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    struct Name_Reply *data = alloc(NAME_REPLY_C_SIZE);
    if (NULL == data) {
        pld_log_error("payload struct alloc failed");
        return PLD_ERR_ALLOC;
    }
    *output = data;
    
    return Name_Reply_parse_s(bytes, length, data);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t Name_Reply_parse_s(const uint8_t * bytes, const size_t length, struct Name_Reply *output) {
    pld_log_trace("Name_Reply_parse_s");
    uint32_t tmp32 = 0;
    if (length != NAME_REPLY_BIN_SIZE) return PLD_ERR_LENGTH;
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!bytes) {
        pld_log_error("buffer is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    output->pld_id = NAME_REPLY_ID;
    
    /* parsing */
    tmp32 = 0;
    tmp32 |= (uint32_t) *bytes++ << 24;
    tmp32 |= (uint32_t) *bytes++ << 16;
    tmp32 |= (uint32_t) *bytes++ << 8;
    tmp32 |= (uint32_t) *bytes;
    output->int_field = ((x32_t){ .u=(tmp32) }).i;
    
    return PLD_OK;
}

#if PLD_HAVE_ALLOC
pld_error_t Name_Request_build(const struct Name_Request * const data, pld_alloc_fn alloc, uint8_t **output, size_t *len) {
    pld_log_trace("Name_Request_build");
    const size_t byte_size = NAME_REQUEST_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!len) {
        pld_log_error("len is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != NAME_REQUEST_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REQUEST_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != NAME_REQUEST_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, NAME_REQUEST_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    uint8_t *pld = alloc(byte_size);
    if (NULL == pld) {
        pld_log_error("payload buffer alloc failed");
        return PLD_ERR_ALLOC;
    }
    
    *output = pld;
    *len = byte_size;
    
    return Name_Request_build_s(data, pld, byte_size);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t Name_Request_build_s(const struct Name_Request * const data, uint8_t *output, size_t capacity) {
    pld_log_trace("Name_Request_build_s");
    uint32_t tmp32 = 0;
    const size_t byte_size = NAME_REQUEST_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != NAME_REQUEST_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REQUEST_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != NAME_REQUEST_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, NAME_REQUEST_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    if (capacity < byte_size) {
        pld_log_error("insufficient buffer capacity (%d, need %d)", (int)capacity, (int)byte_size);
        return PLD_ERR_LENGTH;
    }
    
    *output++ = (uint8_t)(data->byte_field);
    
    tmp32 = ((x32_t){ .f=(data->float_field) }).u;
    *output++ = (uint8_t) ((tmp32 >> 24) & 0xff);
    *output++ = (uint8_t) ((tmp32 >> 16) & 0xff);
    *output++ = (uint8_t) ((tmp32 >> 8) & 0xff);
    *output++ = (uint8_t) (tmp32 & 0xff);
    
    return PLD_OK;
}

#if PLD_HAVE_ALLOC
pld_error_t Name_Reply_build(const struct Name_Reply * const data, pld_alloc_fn alloc, uint8_t **output, size_t *len) {
    pld_log_trace("Name_Reply_build");
    const size_t byte_size = NAME_REPLY_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!len) {
        pld_log_error("len is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != NAME_REPLY_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REPLY_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != NAME_REPLY_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, NAME_REPLY_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    uint8_t *pld = alloc(byte_size);
    if (NULL == pld) {
        pld_log_error("payload buffer alloc failed");
        return PLD_ERR_ALLOC;
    }
    
    *output = pld;
    *len = byte_size;
    
    return Name_Reply_build_s(data, pld, byte_size);
}
#endif /* PLD_HAVE_ALLOC */

pld_error_t Name_Reply_build_s(const struct Name_Reply * const data, uint8_t *output, size_t capacity) {
    pld_log_trace("Name_Reply_build_s");
    uint32_t tmp32 = 0;
    const size_t byte_size = NAME_REPLY_BIN_SIZE;
    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }
    
    #if PLD_BUILD_FUNCS_CHECK_ID == 1
        if (data && data->pld_id != NAME_REPLY_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REPLY_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #elif PLD_BUILD_FUNCS_CHECK_ID == 2
        if (data && data->pld_id != PAYLOAD_ID_NONE && data->pld_id != NAME_REPLY_ID) {
            pld_log_error("payload ID %d set and does not match expected %d", data->pld_id, NAME_REPLY_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif
    
    if (capacity < byte_size) {
        pld_log_error("insufficient buffer capacity (%d, need %d)", (int)capacity, (int)byte_size);
        return PLD_ERR_LENGTH;
    }
    
    tmp32 = ((x32_t){ .i=(data->int_field) }).u;
    *output++ = (uint8_t) ((tmp32 >> 24) & 0xff);
    *output++ = (uint8_t) ((tmp32 >> 16) & 0xff);
    *output++ = (uint8_t) ((tmp32 >> 8) & 0xff);
    *output++ = (uint8_t) (tmp32 & 0xff);
    
    return PLD_OK;
}



#if PLD_HAVE_EXPORT
#include <inttypes.h>

static pld_error_t Name_Request_to_json_inner(const struct Name_Request *data, enum pld_export_json_style style, cJSON* output) {
    pld_log_trace("Name_Request_to_json_inner");

    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    #if PLD_EXPORT_FUNCS_CHECK_ID
        if (data->pld_id != NAME_REQUEST_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REQUEST_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif

    cJSON *item0 = NULL;
    cJSON *item1 = NULL;
    cJSON *item2 = NULL;
    

    // suppress unused warnings
    (void)data;
    (void)output;

    switch (style) {
        case EXPORT_JSON_DATAONLY:
            pld_log_trace("export as data-only");
            CJSON_TRY(item0 = cJSON_CreateNumber(data->byte_field));
            cJSON_AddItemToObjectCS(output, "byte_field", item0);
            CJSON_TRY(item0 = cJSON_CreateNumber(data->float_field));
            cJSON_AddItemToObjectCS(output, "float_field", item0);
            break;
        case EXPORT_JSON_ANNOTATED:
            pld_log_trace("export annotated");
            CJSON_TRY(item1 = cJSON_CreateObject());
            cJSON_AddItemToObjectCS(output, "byte_field", item1);
            CJSON_TRY(item2 = cJSON_CreateStringReference("u8"));
            cJSON_AddItemToObjectCS(item1, "type", item2);
            CJSON_TRY(item0 = cJSON_CreateNumber(data->byte_field));
            cJSON_AddItemToObjectCS(item1, "value", item0);
            CJSON_TRY(item1 = cJSON_CreateObject());
            cJSON_AddItemToObjectCS(output, "float_field", item1);
            CJSON_TRY(item2 = cJSON_CreateStringReference("f32"));
            cJSON_AddItemToObjectCS(item1, "type", item2);
            CJSON_TRY(item0 = cJSON_CreateNumber(data->float_field));
            cJSON_AddItemToObjectCS(item1, "value", item0);
            break;
        default:
            pld_log_error("bad export style");
            return PLD_ERR_NOT_IMPLEMENTED;
    }
    return PLD_OK;
cjfail:
    return PLD_ERR_ALLOC; /* will be deallocated by caller */
}

pld_error_t Name_Request_to_json(const struct Name_Request *data, enum pld_export_json_style style, cJSON** output) {
    pld_log_trace("Name_Request_to_json");
    return pld_to_json_by_spec(PldSpec_Name_Request, data, style, output);
}

static pld_error_t Name_Reply_to_json_inner(const struct Name_Reply *data, enum pld_export_json_style style, cJSON* output) {
    pld_log_trace("Name_Reply_to_json_inner");

    if (!data) {
        pld_log_error("data is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    if (!output) {
        pld_log_error("output is NULL");
        return PLD_ERR_BAD_ARGS;
    }

    #if PLD_EXPORT_FUNCS_CHECK_ID
        if (data->pld_id != NAME_REPLY_ID) {
            pld_log_error("payload ID %d does not match expected %d", data->pld_id, NAME_REPLY_ID);
            return PLD_ERR_ID_MISMATCH;
        }
    #endif

    cJSON *item0 = NULL;
    cJSON *item1 = NULL;
    cJSON *item2 = NULL;
    

    // suppress unused warnings
    (void)data;
    (void)output;

    switch (style) {
        case EXPORT_JSON_DATAONLY:
            pld_log_trace("export as data-only");
            CJSON_TRY(item0 = cJSON_CreateNumber(data->int_field));
            cJSON_AddItemToObjectCS(output, "int_field", item0);
            break;
        case EXPORT_JSON_ANNOTATED:
            pld_log_trace("export annotated");
            CJSON_TRY(item1 = cJSON_CreateObject());
            cJSON_AddItemToObjectCS(output, "int_field", item1);
            CJSON_TRY(item2 = cJSON_CreateStringReference("i32"));
            cJSON_AddItemToObjectCS(item1, "type", item2);
            CJSON_TRY(item0 = cJSON_CreateNumber(data->int_field));
            cJSON_AddItemToObjectCS(item1, "value", item0);
            break;
        default:
            pld_log_error("bad export style");
            return PLD_ERR_NOT_IMPLEMENTED;
    }
    return PLD_OK;
cjfail:
    return PLD_ERR_ALLOC; /* will be deallocated by caller */
}

pld_error_t Name_Reply_to_json(const struct Name_Reply *data, enum pld_export_json_style style, cJSON** output) {
    pld_log_trace("Name_Reply_to_json");
    return pld_to_json_by_spec(PldSpec_Name_Reply, data, style, output);
}
#endif

static const struct pld_spec payload_specs[2] = {
    {
        .pld_id = NAME_REQUEST_ID,
        .address = {
            .src = 255,
            .sport = 255,
            .dst = 1,
            .dport = 2
        },
        .bin_size = 5,
        .c_size = sizeof(struct Name_Request),
        .growable = false,
        .tail_elem_bin_size = 0,
        .tail_elem_c_size = 0,
        .recognize = true,
        .tester = NULL,
    #if PLD_HAVE_ALLOC
        .parse = (fn_parse_t) Name_Request_parse,
        .build = (fn_build_t) Name_Request_build,
    #endif /* PLD_HAVE_ALLOC */
        .parse_static = (fn_parse_static_t) Name_Request_parse_s,
        .build_static = (fn_build_static_t) Name_Request_build_s,
        .name = "Name_Request",
    #if PLD_HAVE_EXPORT
        .descr = "Example request to CSP node 1, port 2",
        .data_to_json = (fn_data_to_json_t) Name_Request_to_json_inner
    #endif /* PLD_HAVE_EXPORT */
    },
    {
        .pld_id = NAME_REPLY_ID,
        .address = {
            .src = 1,
            .sport = 2,
            .dst = 255,
            .dport = 255
        },
        .bin_size = 4,
        .c_size = sizeof(struct Name_Reply),
        .growable = false,
        .tail_elem_bin_size = 0,
        .tail_elem_c_size = 0,
        .recognize = true,
        .tester = NULL,
    #if PLD_HAVE_ALLOC
        .parse = (fn_parse_t) Name_Reply_parse,
        .build = (fn_build_t) Name_Reply_build,
    #endif /* PLD_HAVE_ALLOC */
        .parse_static = (fn_parse_static_t) Name_Reply_parse_s,
        .build_static = (fn_build_static_t) Name_Reply_build_s,
        .name = "Name_Reply",
    #if PLD_HAVE_EXPORT
        .descr = "Example reply to Request",
        .data_to_json = (fn_data_to_json_t) Name_Reply_to_json_inner
    #endif /* PLD_HAVE_EXPORT */
    }
};

const struct pld_module Payloads_Name = {
    .magic = PLD_MODULE_MAGIC,
    .name = "Name",
    .specs = payload_specs,
    .start_index = 1,
    .count = 2,
};

const struct pld_spec * const PldSpec_Name_Request = &payload_specs[0];
const struct pld_spec * const PldSpec_Name_Reply = &payload_specs[1];
