/**
 * Payload specs module Name
 * 
 * Generated by lpldgen 1.4.4
 */

#ifndef PLD_NAME_H
#define PLD_NAME_H

#include <pld/payloads.h>

extern const struct pld_module Payloads_Name;

/**
 * Payload variants in this module
 */
enum Name_PayloadType {
    NAME_REQUEST_ID = 1,
    NAME_REPLY_ID = 2
};

/** @defgroup spec_pointers Payload specifications
 *
 * Pointers into the spec look-up table, can be used to easily reference a pld_spec instance.
 *
 * @{
 */

extern const struct pld_spec * const PldSpec_Name_Request;
extern const struct pld_spec * const PldSpec_Name_Reply;

/** @}*/

/** @defgroup payloads_structs Payload structs
 *
 * These structs represent payloads that can be packed to and unpacked from a binary format.
 *
 * Each struct is accompanied by its building and parsing function.
 *
 * @{
 */

/**
 * Payload "Request"
 *
 * Example request to CSP node 1, port 2
 */
struct Name_Request {
    uint16_t pld_id; //!< Payload ID
    uint8_t byte_field;
    float float_field;
};

/** sizeof(Request) */
#define NAME_REQUEST_C_SIZE (sizeof(struct Name_Request))

/** Byte size of Name_Request in binary form */
#define NAME_REQUEST_BIN_SIZE 5

/** Payload Name_Request CSP destination address */
#define NAME_REQUEST_DST_ADDR 1

/** Payload Name_Request CSP destination port */
#define NAME_REQUEST_DST_PORT 2

/**
 * Payload "Reply"
 *
 * Example reply to Request
 */
struct Name_Reply {
    uint16_t pld_id; //!< Payload ID
    int32_t int_field;
};

/** sizeof(Reply) */
#define NAME_REPLY_C_SIZE (sizeof(struct Name_Reply))

/** Byte size of Name_Reply in binary form */
#define NAME_REPLY_BIN_SIZE 4

/** Payload Name_Reply CSP source address */
#define NAME_REPLY_SRC_ADDR 1

/** Payload Name_Reply CSP source port */
#define NAME_REPLY_SRC_PORT 2

/** @}*/

/** @defgroup payloads_parsing Payload parsing
 *
 * Functions converting payload structs from their binary forms.
 *
 * All payload parsing functions share this signature:
 *
 * - <b>payload (in)</b> … a byte buffer to parse (e.g. received from CSP)
 * - <b>length (in)</b> … length of the payload buffer
 * - <b>alloc (in)</b> … allocator, malloc-like function used to allocate the output struct.
 *   The caller is responsible for disposing of the struct accordingly.
 * - <b>output (out)</b> … destination pointer, the parsed struct is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "Request" payload struct. */
pld_error_t Name_Request_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Name_Request **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "Request" payload struct (static version) */
pld_error_t Name_Request_parse_s(const uint8_t *payload, size_t length, struct Name_Request *output);

#if PLD_HAVE_ALLOC
/** @brief Parse a binary payload into the "Reply" payload struct. */
pld_error_t Name_Reply_parse(const uint8_t *payload, size_t length, pld_alloc_fn alloc, struct Name_Reply **output);
#endif /* PLD_HAVE_ALLOC */

/** @brief Parse a binary payload into the "Reply" payload struct (static version) */
pld_error_t Name_Reply_parse_s(const uint8_t *payload, size_t length, struct Name_Reply *output);

/** @}*/

/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into their binary forms.
 *
 * All payload building functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>alloc (in)</b> … allocator, malloc-like function called to obtain a byte buffer.
 *   The caller is responsible for disposing of the buffer accordingly.
 * - <b>output (out)</b> … destination pointer, the byte buffer is output here
 * - <b>len (out,optional)</b> … length of the output buffer is stored here (may be NULL if not needed)
 *
 * The returned status code should be checked for errors.
 * @{
 */

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "Request" to its binary form. */
pld_error_t Name_Request_build(const struct Name_Request *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "Request" to its binary form. (static version) */
pld_error_t Name_Request_build_s(const struct Name_Request *data, uint8_t *output, size_t capacity);

#if PLD_HAVE_ALLOC
/** @brief Encode payload struct "Reply" to its binary form. */
pld_error_t Name_Reply_build(const struct Name_Reply *data, pld_alloc_fn alloc, uint8_t **output, size_t *len);
#endif /* PLD_HAVE_ALLOC */

/** @brief Encode payload struct "Reply" to its binary form. (static version) */
pld_error_t Name_Reply_build_s(const struct Name_Reply *data, uint8_t *output, size_t capacity);

/** @}*/

#if PLD_HAVE_EXPORT
/** @defgroup payloads_building Payload building
 *
 * Functions converting payload structs into JSON.
 *
 * All payload export functions share this signature:
 *
 * - <b>data (in)</b> … the payload struct to read data from
 * - <b>style (in)</b> … JSON variant (EXPORT_JSON_DATAONLY, EXPORT_JSON_ANNOTATED)
 * - <b>output (out)</b> … destination pointer, the json is output here
 *
 * The returned status code should be checked for errors.
 * @{
 */

/** @brief Export payload struct "Request" to JSON (without look-up) */
pld_error_t Name_Request_to_json(const struct Name_Request *data, enum pld_export_json_style style, cJSON** output);

/** @brief Export payload struct "Reply" to JSON (without look-up) */
pld_error_t Name_Reply_to_json(const struct Name_Reply *data, enum pld_export_json_style style, cJSON** output);

/** @}*/
#endif /* PLD_HAVE_EXPORT */

#endif /* PLD_NAME_H */
